PROMPT='%{$FG[250]%}%c %{$FG[245]%}$(git_prompt_info)%{$FG[240]%} % %{$reset_color%}
%{$FG[250]%}➜ '

ZSH_THEME_GIT_PROMPT_PREFIX="("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

RPROMPT='%{$FG[245]%}%D{%H:%M}%{$reset_color%} $(git_prompt_status)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_ADDED="%{$FG[250]%}+"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$FG[245]%}~"
ZSH_THEME_GIT_PROMPT_DELETED="%{$FG[240]%}-"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$FG[245]%}→"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$FG[245]%}‼"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$FG[250]%}?"
